{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433; Database=TooliRentDb_V2; User = SA; Password = MyStrongPass123; Trust Server Certificate = True"
  },
  "Jwt": {
    "Key": "ThisIsMySuperDuperTopSecretKeyThatNoOneShouldKnow5452624342624",
    "Issuer": "TooliRentAPI",
    "Audience": "TooliRentClient",
    "DurationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
